In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
schools_count = school_data_complete.school_name.nunique()
schools_count

15

In [4]:
students_count = school_data_complete["Student ID"].nunique()
students_count

39170

In [5]:
#https://stackoverflow.com/questions/32072076/find-the-unique-values-in-a-column-and-then-sort-them
a = school_data_complete['budget'].drop_duplicates()
b = a.sum()

In [6]:
math = school_data_complete.math_score.mean()
math

78.98537145774827

In [7]:
reading = school_data_complete.reading_score.mean()
reading

81.87784018381414

In [8]:
passed_math = school_data_complete.loc[school_data_complete["math_score"]>69.9999999,:] 
passed_math2 = passed_math["math_score"].count() 
passed_math3 = passed_math2 / students_count * 100
passed_math3

74.9808526933878

In [9]:
passed_reading = school_data_complete.loc[school_data_complete["reading_score"]>69.9999999,:] 
passed_reading2 = passed_reading["reading_score"].count() 
passed_reading3 = passed_reading2 / students_count * 100

In [10]:
# passed_both = school_data_complete.loc[(school_data_complete["math_score"]>69.9999999) | (school_data_complete["reading_score"]>69.9999999),:]
# passed_both["reading_score"].count()

school_data_complete2 = school_data_complete[['math_score','reading_score']][(school_data_complete["math_score"] >69.9999999) & (school_data_complete["reading_score"] >69.9999999)]

school_data_complete3 = school_data_complete2.count()

school_data_complete4 = school_data_complete3 / students_count 
school_data_complete5 = school_data_complete4["math_score"] *100

In [11]:


series_1 = pd.Series([schools_count])
series_2 = pd.Series([students_count])
series_3 = pd.Series([b])
series_4 = pd.Series([math])
series_5 = pd.Series([reading])
series_6 = pd.Series([passed_math3])
series_7 = pd.Series([passed_reading3])
series_8 = pd.Series([school_data_complete5])

df = pd.DataFrame(columns = ['Total Schools'])
df = pd.DataFrame(columns = ['Total Students'])
df = pd.DataFrame(columns = ['Total Budget'])
df = pd.DataFrame(columns = ['Average Math Score'])
df = pd.DataFrame(columns = ['Average Reading Score'])
df = pd.DataFrame(columns = ['% Passing Math'])
df = pd.DataFrame(columns = ['% Passing Reading'])
df = pd.DataFrame(columns = ['% Overall Passing'])


df['Total Schools'] = series_1
df['Total Students'] = series_2
df['Total Budget'] = series_3
df['Average Math Score'] = series_4
df['Average Reading Score'] = series_5
df['% Passing Math'] = series_6
df['% Passing Reading'] = series_7
df['% Overall Passing'] = series_8

df2 = df[['Total Schools', 'Total Students', 'Total Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing']]
df2
df2.style.format({'Total Schools':"{:20,.0f}", 'Total Students':"{:20,.0f}", 'Total Budget':"{:20,.0f}",
       'Average Math Score':"{:20,.2f}", 'Average Reading Score':"{:20,.2f}", '% Passing Math':"{:20,.2f}",
       '% Passing Reading':"{:20,.2f}", '% Overall Passing': "{:20,.2f}"})

In [12]:
#https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.aggregate.html

school_type = school_data_complete.groupby(["school_name"]).agg({"type": "max", "Student ID": "count", "budget": "max" })
school_type

                           type  Student ID   budget
school_name
Bailey High School     District        4976  3124928
Cabrera High School     Charter        1858  1081356
Figueroa High School   District        2949  1884411
Ford High School       District        2739  1763916
Griffin High School     Charter        1468   917500
Hernandez High School  District        4635  3022020
Holden High School      Charter         427   248087
Huang High School      District        2917  1910635
Johnson High School    District        4761  3094650
Pena High School        Charter         962   585858
Rodriguez High School  District        3999  2547363
Shelton High School     Charter        1761  1056600
Thomas High School      Charter        1635  1043130
Wilson High School      Charter        2283  1319574
Wright High School      Charter        1800  1049400

In [13]:
school_type["per Student Budget"] = school_type.budget / school_type["Student ID"]
school_type300 = school_type
school_type300

                           type  Student ID   budget  per Student Budget
school_name
Bailey High School     District        4976  3124928               628.0
Cabrera High School     Charter        1858  1081356               582.0
Figueroa High School   District        2949  1884411               639.0
Ford High School       District        2739  1763916               644.0
Griffin High School     Charter        1468   917500               625.0
Hernandez High School  District        4635  3022020               652.0
Holden High School      Charter         427   248087               581.0
Huang High School      District        2917  1910635               655.0
Johnson High School    District        4761  3094650               650.0
Pena High School        Charter         962   585858               609.0
Rodriguez High School  District        3999  2547363               637.0
Shelton High School     Charter        1761  1056600               600.0
Thomas High School      Charter        1635  1043130               638.0
Wilson High School      Charter        2283  1319574               578.0
Wright High School      Charter        1800  1049400               583.0

In [14]:
#https://www.kite.com/python/answers/how-to-drop-the-index-column-of-a-pandas-dataframe-in-python#:~:text=reset_index()%20to%20drop%20the,reset%20the%20index%20of%20pandas.

school_type2 = school_data_complete.groupby(["school_name"]).agg({"math_score":"mean"})
school_type2

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [15]:
school_type3 = school_data_complete.groupby(["school_name"]).agg({"reading_score":"mean"})
school_type3
school_type3

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [16]:
# school_data_complete['% Passed math_score'] = (school_data_complete['math_score']>69.99999999)

# passed_math20 = school_data_complete['% Passed math_score'].astype(int)
# passed_math20.sum() / len(passed_math20)

# school_data_complete

school_data_complete['% Passed math_score2']=school_data_complete['math_score'].apply(lambda x: 1 if x >69.99999 else 0)
math500 = school_data_complete.groupby(["school_name"])["% Passed math_score2"].mean() *100
math500

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: % Passed math_score2, dtype: float64

In [17]:
school_data_complete['% Passed reading_score2']=school_data_complete['reading_score'].apply(lambda x: 1 if x >69.99999 else 0)
reading500 = school_data_complete.groupby(["school_name"])["% Passed reading_score2"].mean() *100
reading500

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: % Passed reading_score2, dtype: float64

In [18]:
school_data_complete['% Passed both_score2']=(school_data_complete['math_score']>69.999999) & (school_data_complete["reading_score"] > 69.99999)
result = school_data_complete['% Passed both_score2'].astype(int)


school_data_complete["% Passed both_score3"] = result
school_data_complete

both500 = school_data_complete.groupby(["school_name"])["% Passed both_score3"].mean() *100
both500

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: % Passed both_score3, dtype: float64

In [19]:
school_type300["Average Math Score"] = school_type2
school_type300

,type,Student ID,budget,per Student Budget,Average Math Score
school_name,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432
Cabrera High School,Charter,1858,1081356,582.0,83.061895
Figueroa High School,District,2949,1884411,639.0,76.711767
Ford High School,District,2739,1763916,644.0,77.102592
Griffin High School,Charter,1468,917500,625.0,83.351499
Hernandez High School,District,4635,3022020,652.0,77.289752
Holden High School,Charter,427,248087,581.0,83.803279
Huang High School,District,2917,1910635,655.0,76.629414
Johnson High School,District,4761,3094650,650.0,77.072464
Pena High School,Charter,962,585858,609.0,83.839917
Rodriguez High School,District,3999,2547363,637.0,76.842711
Shelton High School,Charter,1761,1056600,600.0,83.359455
Thomas High School,Charter,1635,1043130,638.0,83.418349
Wilson High School,Charter,2283,1319574,578.0,83.274201
Wright High School,Charter,1800,1049400,583.0,83.682222

In [20]:
school_type300["Average Reading Score"] = school_type3

In [21]:
school_type300["% Passing Math"] = math500

In [22]:
school_type300["% Passing Reading"] = reading500

In [23]:
school_type300["% Overall Passing"] = both500

In [24]:
school_type300

,type,Student ID,budget,per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
school_type300.columns = ['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', "% Passing Reading","% Overall Passing"]

school_type300

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
school_type300.style.format({'School Type':"{:20}", 'Total Students':"{:20}", 'Total School Budget':"${:20,.2f}",
       'Per Student Budget':"${:20,.2f}", 'Average Math Score':"{:20,.2f}", 'Average Reading Score':"{:20,.2f}", "% Passing Math":"{:20,.2f}",
       '% Passing Reading':"{:20,.2f}", '% Overall Passing': "{:20,.2f}"})

In [27]:
school_type300.sort_values(["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
school_type300.sort_values(["% Overall Passing"], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [29]:
#https://www.kite.com/python/answers/how-to-reorder-columns-in-a-pandas-dataframe-in-python

math_grade = school_data_complete.groupby(["school_name","grade"]).math_score.mean().unstack()
column_names = ["9th", "10th", "11th", "12th"]

math_grade = math_grade.reindex(columns=column_names)
math_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [30]:
reading_grade = school_data_complete.groupby(["school_name","grade"]).reading_score.mean().unstack()
column_names = ["9th", "10th", "11th", "12th"]

reading_grade = reading_grade.reindex(columns=column_names)
reading_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [31]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,% Passed math_score2,% Passed reading_score2,% Passed both_score2,% Passed both_score3
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,False,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,False,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,False,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,False,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,True,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,True,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,True,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,True,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,True,1

In [36]:
Bins=[0, 584,629,644,9999999]

school_type300['bins'] = pd.cut(x=school_type300['Per Student Budget'], bins=Bins)
school_type300

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,bins
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,"(584, 629]"
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,"(0, 584]"
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,"(629, 644]"
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,"(629, 644]"
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,"(584, 629]"
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,"(644, 9999999]"
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,"(0, 584]"
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,"(644, 9999999]"
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,"(644, 9999999]"
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,"(584, 629]"
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,"(629, 644]"
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,"(584, 629]"
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,"(629, 644]"
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,"(0, 584]"
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,"(0, 584]"

In [40]:
school_type300.groupby("bins").agg({"Average Math Score": "mean", "Average Reading Score":"mean","% Passing Math":"mean","% Passing Reading":"mean","% Overall Passing":"mean"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
bins,,,,,
"(0, 584]",83.455399,83.933814,93.460096,96.610877,90.369459
"(584, 629]",81.899826,83.155286,87.133538,92.718205,81.418596
"(629, 644]",78.518855,81.624473,73.484209,84.391793,62.857656
"(644, 9999999]",76.997210,81.027843,66.164813,81.133951,53.526855

In [42]:
school_type300

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,bins,bins2
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,"(584, 629]","(2000, 9999999]"
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,"(0, 584]","(999, 2000]"
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,"(629, 644]","(2000, 9999999]"
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,"(629, 644]","(2000, 9999999]"
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,"(584, 629]","(999, 2000]"
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,"(644, 9999999]","(2000, 9999999]"
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,"(0, 584]","(0, 999]"
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,"(644, 9999999]","(2000, 9999999]"
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,"(644, 9999999]","(2000, 9999999]"
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,"(584, 629]","(0, 999]"
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,"(629, 644]","(2000, 9999999]"
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,"(584, 629]","(999, 2000]"
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,"(629, 644]","(999, 2000]"
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,"(0, 584]","(2000, 9999999]"
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,"(0, 584]","(999, 2000]"

In [43]:
school_type300.groupby("bins2").agg({"Average Math Score": "mean", "Average Reading Score":"mean","% Passing Math":"mean","% Passing Reading":"mean","% Overall Passing":"mean"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
bins2,,,,,
"(0, 999]",83.821598,83.929843,93.550225,96.099437,89.883853
"(999, 2000]",83.374684,83.864438,93.599695,96.790680,90.621535
"(2000, 9999999]",77.746417,81.344493,69.963361,82.766634,58.286003

In [44]:
school_type300.groupby("School Type").agg({"Average Math Score": "mean", "Average Reading Score":"mean","% Passing Math":"mean","% Passing Reading":"mean","% Overall Passing":"mean"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208